body {
  background-color: #ACC3A6;
  padding-top: 100px;
  padding-right: 200px;
  padding-bottom: 200px;
  padding-left: 100px;
  font-size: 18px;


}








h1 {
  color: black;
  text-align: center;
}







h3 {
  text-align: center;
}









p {
  color: black;

}








div {
    padding-top: 100px;
    padding-bottom:10px;
    text-align: center;
   }







div1 {

      display: grid;
      place-items: center;
}



div2 {
text-align: center;

}









ul {
    text-align: center;
    list-style-position: inside;
}
